text\_tagger package
====================

Submodules
----------

text\_tagger.compare module
---------------------------

.. automodule:: text_tagger.compare
   :members:
   :undoc-members:
   :show-inheritance:

text\_tagger.dataset\_manager module
------------------------------------

.. automodule:: text_tagger.dataset_manager
   :members:
   :undoc-members:
   :show-inheritance:

text\_tagger.extract module
---------------------------

.. automodule:: text_tagger.extract
   :members:
   :undoc-members:
   :show-inheritance:

text\_tagger.generate module
----------------------------

.. automodule:: text_tagger.generate
   :members:
   :undoc-members:
   :show-inheritance:

text\_tagger.identify module
----------------------------

.. automodule:: text_tagger.identify
   :members:
   :undoc-members:
   :show-inheritance:

text\_tagger.preprocess module
------------------------------

.. automodule:: text_tagger.preprocess
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: text_tagger
   :members:
   :undoc-members:
   :show-inheritance:
