

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Text Tagger’s documentation! &mdash; Text Tagger  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="text_tagger package" href="modules/text_tagger.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Text Tagger
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/text_tagger.html">text_tagger package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Text Tagger</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Text Tagger’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-text-tagger-s-documentation">
<h1>Welcome to Text Tagger’s documentation!<a class="headerlink" href="#welcome-to-text-tagger-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Um módulo para analisar textos de acordo com suas características, ou tags.
Esse módulo consiste em um tollbox que facilita análises de texto-característica de
forma a tornar o NLP tão acessível para o usuário, quanto módulos como Scikit-Learn
e Tensorflow tornam para Machine Learning.</p>
<p>A module to analyze texts according to their characteristics, or tags. This module consists of a toll box that
facilitates resource text management in order to make NLP as accessible to the user as modules such as
Scikit-Learn and Tensorflow become for Machine Learning.</p>
</div>
<div class="section" id="model-pipeline">
<h1>Model Pipeline<a class="headerlink" href="#model-pipeline" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<img alt="_images/Diagram.png" class="align-center" src="_images/Diagram.png" />
<p>This module is structured in three layers:</p>
<p>In the first layer, the information entered by the user is obtained, which represents texts, information to
correlate (tags) and desired settings. In possession of this data, the second layer, performs a pre-processing
according to the data structure necessary for the NLP analysis modules, storing them in a structure called
database, with the configured database it is possible to use different analysis modules in the last layer.</p>
</div>
<div class="section" id="submodels">
<h1>Submodels<a class="headerlink" href="#submodels" title="Permalink to this headline">¶</a></h1>
</div>
<hr class="docutils" />
<div class="section" id="generate">
<h1>Generate<a class="headerlink" href="#generate" title="Permalink to this headline">¶</a></h1>
<p>According to a tag and an initial text, it completes that text with words that can form a common sense phrase
within the context of the selected tag. The operation of this module consists of, through a simple reccorent
network, which uses a sequential model with layers of embedding, bidirectional LSTM and dense, calculates the
words most likely to complete a sequence of previous words.</p>
</div>
<div class="section" id="compare">
<h1>Compare<a class="headerlink" href="#compare" title="Permalink to this headline">¶</a></h1>
<p>Calculates the similarity between two tags, this module uses methods to calculate the distance between the
embeddings of the selected tags, such as the cosine method that calculates the distance between the centroid
of both embeddings and the jaccard method that calculates this distance by dividing the intersection of both
embeddings by the union of these. The distance values, considered as similarity, are values ​​that belong to the
range from zero to one, in which the closer to zero the less the similarity and the closer to one the greater the
similarity.</p>
</div>
<div class="section" id="extract">
<h1>Extract<a class="headerlink" href="#extract" title="Permalink to this headline">¶</a></h1>
<p>based on a database and a specific tag the  module aims to give the user a overview of what the texts in that tag are about and how the information present in them is treated.</p>
<dl class="simple">
<dt>To give an idea on tag content some of the functions on the extract module are:</dt><dd><ul class="simple">
<li><p>get the most important words in the tag using different word frequency methods (PMI, NPMI)</p></li>
<li><p>get the most relevant tags in the tag by using clustering and different embedings (tf-idf, cbow, doc2vec, lda)</p></li>
<li><p>get the word cloud of the documents in the tag</p></li>
<li><p>get the lda topics that would be created with the documents in the tag</p></li>
</ul>
</dd>
<dt>To allow the user to understand the relations between the topics in the tag some functions are:</dt><dd><ul class="simple">
<li><p>make analogies of words by using word2vec embeding</p></li>
<li><p>find the most similar word to another word</p></li>
</ul>
</dd>
</dl>
<p>With this functions the user can explore some specific properties of a slice of the dataframe and understand what it talks about in a visual way</p>
</div>
<div class="section" id="identify">
<h1>Identify<a class="headerlink" href="#identify" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/text_tagger.html">text_tagger package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/text_tagger.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/text_tagger.html#module-text_tagger.compare">text_tagger.compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/text_tagger.html#module-text_tagger.dataset_manager">text_tagger.dataset_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/text_tagger.html#module-text_tagger.extract">text_tagger.extract</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/text_tagger.html#module-text_tagger.generate">text_tagger.generate</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/text_tagger.html#module-text_tagger.identify">text_tagger.identify</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/text_tagger.html#module-text_tagger.preprocess">text_tagger.preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/text_tagger.html#module-text_tagger">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules/text_tagger.html" class="btn btn-neutral float-right" title="text_tagger package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Leonardo, Eduardo

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>